{
  "scripts": {
    "run:cover": "nyc --reporter=lcov --reporter=text npx cypress run",
    "tests": "cypress run --env allure=true --env video=true",
    "open": "cypress open",
    "report": "allure generate allure-report --clean && allure open allure-report"
  },  
  "dependencies": {
    "cypress": "12.14.0",
    "jquery": "^3.7.1",
    "@shelex/cypress-allure-plugin": "^2.37.0",
    "@cypress/code-coverage": "3.10.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
